version: '3'

services:
  backend:
    image: registry.gitlab.propulsion-home.ch/full-stack/batch-25-aug-2023/motion-backend-assignment/loco-motion:master
    command: 'sh /scripts/prod.sh'
    env_file:
      - ./envs/prod.env
    volumes:
      - static_files:/static-files
      - media_files:/media-files
      - build:/frontend/dist
    depends_on:
      - postgres

  postgres:
    image: postgres:latest
    env_file:
      - ./envs/prod.env
    volumes:
      - postgres_db:/var/lib/postgresql/data

  nginx:
    image: nginx:latest
    ports:
      - '80:80'
      - '443:443'
    volumes:
      - ./nginx:/etc/nginx/conf.d/
      - static_files:/static-files
      - media_files:/media-files
      - build:/build
      - /etc/letsencrypt:/etc/letsencrypt

volumes:
  postgres_db:
  static_files:
  media_files:
  build: